NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_CHROMADB_COLLECTION=syllabus_collection
NEXT_PUBLIC_AI_DEBUG=false
MODEL_PATH=./llama3.2-1b-syllabus-finetuned
CHROMADB_PATH=./syllabusvectordb
COLLECTION_NAME=syllabus_collection